DB_NAME=ReferalLink
URL=mongodb+srv://joyce:admin%40123@cluster0.fqwyn.mongodb.net/ReferalLink?retryWrites=true&w=majority
JWT_SECRET=kdja3713$%^kjhd^&hjj
EMAIL_PASS=Asd$12345
EMAIL=bm30122007@gmail.com
PORT=5000